#left_widget {
    background-color: rgb(67, 125, 198);
}

#top_bar {
    background-color: rgb(144, 198, 244);
}

#close_btn {
    border-image: url(./icons/close_btn_normal.png);
}

#close_btn:hover {
    border-image: url(./icons/close_btn_hover.png);
}

#close_btn:pressed {
    border-image: url(./icons/close_btn_pressed.png);
}

#minimize_btn {
    border-image: url(./icons/minimize_btn_normal.png);
}

#minimize_btn:hover {
    border-image: url(./icons/minimize_btn_hover.png);
}

#minimize_btn:pressed {
    border-image: url(./icons/minimize_btn_pressed.png);
}

QTabBar::tab:first {
    margin-left: 350px;
}

QTabBar::tab:last {
    margin-left: 20px;
}

QTabBar::tab {
    border-image: url(./icons/tab_normal.png);
    width: 100px;
    height: 40px;
}

QTabBar::tab:selected {
    border-image: url(./icons/tab_selected_blue.png);
    color: rgb(39, 69, 133);
}

QMainWindow {
    background-color: white;
}

QLabel {
    color: white;
}

#search_box {
    background-color: rgba(255, 255, 255, 205);
}

#search_btn {
    border-image: url(./icons/search_btn_normal.png);
}

#search_btn:pressed {
    border-image: url(./icons/search_btn_pressed.png);
}

#engine {
    border-image: url(./icons/engine.png);
}

#engine::drop-down {
    border-image: url(./icons/engine_down_arrow_normal.png);
    width: 20px;
    height: 20px;
    margin-top: 10px;
    margin-right: 5px;
}

#engine::drop-down:pressed {
    border-image: url(./icons/engine_down_arrow_pressed.png);
    width: 20px;
    height: 20px;
    margin-top: 10px;
    margin-right: 5px;
}

QWidget QLabel {
    color: black;
}

#about {
    color: white;
}

QScrollBar:vertical {
    background:rgba(0, 0, 0, 0);
    width:15px;
}

QScrollBar::handle:vertical {
    background:rgb(200, 200, 200);
    min-height:100px;
    border-radius: 7px;
}

QScrollBar::handle:vertical:hover {
    background:rgb(150, 150, 150);
    min-height:100px;
    border-radius: 7px;
}

QScrollBar::handle:vertical:pressed {
    background:rgb(100, 100, 100);
    min-height:100px;
    border-radius: 7px;
}

QScrollBar::add-line:vertical {
    height:0px;
}

QScrollBar::sub-line:vertical {
    height:0px;
}

QScrollBar::up-arrow:vertical,QScrollBar::down-arrow:vertical {
    width:0px;
    height:0px;
}

QScrollBar::add-page:vertical {
    background:rgba(0, 0, 0, 0);
}

QScrollBar::sub-page:vertical {
    background:rgba(0, 0, 0, 0);
}

#w1 {
    background-color: white;
}

#dl_btn {
    border-image: url(./icons/blue_dl_btn_normal.png);
    width: 20px;
    height: 20px;
}

#dl_btn:pressed {
    border-image: url(./icons/blue_dl_btn_pressed.png);
    width: 20px;
    height: 20px;
}

#delete_btn {
    border-image: url(./icons/blue_delete_btn_normal.png);
    width: 20px;
    height: 20px;
}

#delete_btn:pressed {
    border-image: url(./icons/blue_delete_btn_pressed.png);
    width: 20px;
    height: 20px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
}

QCheckBox::indicator:unchecked {
    border-image: url(./icons/checkbox_unchecked.png);
    width: 20px;
    height: 20px;
}

QCheckBox::indicator:checked {
    border-image: url(./icons/blue_checkbox_checked.png);
    width: 20px;
    height: 20px;
}

#path_box {
    border-image: url(./icons/blue_path_box.png);
    color: rgb(39, 69, 133);
}

#change_btn {
    border-image: url(./icons/blue_change_btn_normal.png);
    color: rgb(39, 69, 133);
}

#change_btn:pressed {
    border-image: url(./icons/blue_change_btn_pressed.png);
    color: rgb(39, 69, 133);
}

QComboBox {
	padding: 1px 0px 1px 12px;
	border-image: url(./icons/blue_choose_box.png);
}

QComboBox:on{ /* the popup opens */
	border-image: url(./icons/blue_choose_box_on.png);
}

QComboBox::drop-down{
    border-image: url(./icons/blue_down_arrow_normal.png);
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    height: 20px;
    margin-top: 10px;
    margin-right: 5px;
}

QComboBox::drop-down:pressed{
    border-image: url(./icons/blue_down_arrow_pressed.png);
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    height: 20px;
    margin-top: 10px;
    margin-right: 5px;
}

QComboBox::drop-down:on{
	border-image: none;
}

QComboBox QAbstractItemView {
	border-image: url(./icons/blue_choose_box_item.png);
	outline: 0px;
}

QComboBox QAbstractItemView::item {
	height: 32px;
	background-color: transparent;
}

QComboBox QAbstractItemView::item:hover {
	color: #FFFFFF;
	background-color: rgba(67, 125, 198, 128);
}

QComboBox QAbstractItemView::item:selected {
	color: #FFFFFF;
	background-color: rgba(67, 125, 198, 128);
}

QComboBox QAbstractScrollArea QScrollBar:vertical {
    background: transparent;
    width: 10px;
}

QComboBox QAbstractScrollArea QScrollBar::handle:vertical {
    background: rgb(200, 200, 200);
    min-height: 100px;
    border-radius: 5px;
}

QComboBox QAbstractScrollArea QScrollBar::handle:vertical:hover {
    background: rgb(150, 150, 150);
    min-height: 100px;
    border-radius: 5px;
}

QComboBox QAbstractScrollArea QScrollBar::handle:vertical:pressed {
    background: rgb(100, 100, 100);
    min-height: 100px;
    border-radius: 5px;
}

QComboBox QAbstractScrollArea QScrollBar::add-line:vertical, QComboBox QAbstractScrollArea QScrollBar::sub-line:vertical {
    height: 0px;
}

QComboBox QAbstractScrollArea QScrollBar::up-arrow:vertical, QComboBox QAbstractScrollArea QScrollBar::down-arrow:vertical {
    width: 0px;
    height: 0px;
}

QComboBox QAbstractScrollArea QScrollBar::add-page:vertical, QComboBox QAbstractScrollArea QScrollBar::sub-page:vertical {
    background: transparent;
}
