#left_widget {
    background-color: red;
}

#top_bar {
    background-color: green;
}

#close_btn {
    border-image: url(./icons/close_btn_normal.png);
}

#close_btn:hover {
    border-image: url(./icons/close_btn_hover.png);
}

#close_btn:pressed {
    border-image: url(./icons/close_btn_pressed.png);
}

#minimize_btn {
    border-image: url(./icons/minimize_btn_normal.png);
}

#minimize_btn:hover {
    border-image: url(./icons/minimize_btn_hover.png);
}

#minimize_btn:pressed {
    border-image: url(./icons/minimize_btn_pressed.png);
}

QTabBar::tab:first {
    margin-left: 350px;
}

QTabBar::tab:last {
    margin-left: 20px;
}

QTabBar::tab {
    border-image: url(./icons/tab_normal.png);
    width: 100px;
    height: 40px;
}

QTabBar::tab:selected {
    border-image: url(./icons/tab_selected.png);
    color: rgb(39, 69, 133);
}

QMainWindow {
    background-color: white;
}