#left_widget {
    background-color: red;
}

#download_page {
    background-color: blue;
}

#top_bar {
    background-color: green;
}

#close_btn {
    border-image: url(./icons/close_btn_normal.png)
}

#close_btn:hover {
    border-image: url(./icons/close_btn_hover.png)
}

#close_btn:pressed {
    border-image: url(./icons/close_btn_pressed.png)
}

#minimize_btn {
    border-image: url(./icons/minimize_btn_normal.png)
}

#minimize_btn:hover {
    border-image: url(./icons/minimize_btn_hover.png)
}

#minimize_btn:pressed {
    border-image: url(./icons/minimize_btn_pressed.png)
}

QTabBar::tab:first {
    margin-left: 350px;
}

QTabBar::tab:middle {
    margin-left: 10px;
}

QTabBar::tab:last {
    margin-left: 10px;
}

QWidget QPushButton:hover {
    border-image: url(./icons/left_btn_hover.png)
}

QWidget QPushButton {
    border-image: url(./icons/left_btn_normal.png)
}

#search_btn:hover {
    border-image: url(./icons/minimize_btn_hover.png)
}